{
    "name": "pingpong-builder",
    "version": "2.1.2",
    "description": "An easy way to use pingpong builder",
    "keywords": [
        "node",
        "pingpong",
        "pingpong_builder",
        "builder",
        "ai"
    ],
    "license": "MIT",
    "author": "mswgen",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mswgen/pingpong.git"
    },
    "dependencies": {
        "axios": "0.19.2"
    },
    "types": "index.d.ts"
}
